spring.datasource.url=jdbc:postgresql://ep-falling-voice-a5800o2d.us-east-2.aws.neon.tech/TesteSpring
spring.datasource.username=TesteSpring
spring.datasource.password=lieS0w8smdof
spring.jpa.show-sql=true